@import url(../import/import.css);


#home {
    display: flex;
    min-height: calc(100vh-91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5px;
}

#cta .title{
    font-size: 4.6rem;
    color: var(--color-neutral-9);
}

#cta .title span {
    color: var(--color-primaria-4);
}

#cta .description {
    font-size: 1.2em;
}

#cta_buttons {
    display: flex;
    gap: 24px
}

#cta_buttons a {
    text-decoration: none;
    font-size: 18px;
    color: var(--color-neutral-2);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0 ,0 ,0 ,0.1);
    border-radius: 12px;
}

phone_button button{
    box-shadow: none;
}

#banner {
    position: relative;
    top: 100px;
    left: 100px;
    display: flex;
    align-items: start;
    justify-content: end;
    width: 2100px;
    height: 900px;
    z-index: 2;
}

#banner img {
    height: 72%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primaria-2);
    width: 54%;
    height: 90%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1310px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    #cta .title{
        font-size: 3rem;
        color: var(--color-neutral-9);
    }

}

